[1mdiff --git a/mishel2.html b/mishel2.html[m
[1mindex 775f491..4042c13 100644[m
[1m--- a/mishel2.html[m
[1m+++ b/mishel2.html[m
[36m@@ -6,12 +6,8 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[31m-<<<<<<< HEAD[m
[31m-    [m
[31m-=======[m
     <p>estas en la pagina2</p>[m
     <p>Prueba de modificacion de rama desarrollo</p>[m
     <p>Ejemplo 2</p>[m
[31m->>>>>>> main[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/mishel4.html b/mishel4.html[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/mishel5.html b/mishel5.html[m
[1mindex 6b5af06..d01f779 100644[m
[1m--- a/mishel5.html[m
[1m+++ b/mishel5.html[m
[36m@@ -6,20 +6,6 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[31m-    <p>estas en la pagina 5</p> [m
[31m-    <p>estas en la pagina 51</p> [m
[31m-    <p>estas en la pagina 52</p> [m
[31m-    <p>estas en la pagina 53</p> [m
[31m-    <p>estas en la pagina 54</p> [m
[31m-    <p>estas en la pagina 55</p> [m
[31m-    <p>estas en la pagina 56</p> [m
[31m-    <p>estas en la pagina 5</p> [m
[31m-    <p>estas en la pagina 5</p> [m
[31m-    <p>estas en la pagina 5</p> [m
[31m-    <p>estas en la pagina 5</p> [m
[31m-    <p>estas en la pagina 5</p> [m
[31m-    <p>estas en la pagina 5</p> [m
[31m-    <p>estas en la pagina 5</p> [m
[31m-[m
[32m+[m[41m    [m
 </body>[m
 </html>[m
\ No newline at end of file[m
