[33mcommit 21603299e87859e9d44c5769d8ac05d429628b39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mproduccion[m[33m)[m
Merge: 325e079 234686f
Author: mishel-20 <denisbarragan75@gmail.com>
Date:   Mon Apr 28 11:21:13 2025 -0500

    hola

[33mcommit 325e0797895f4a5a565fae14cfe81f20d93e1416[m
Author: mishel-20 <denisbarragan75@gmail.com>
Date:   Fri Apr 25 10:35:33 2025 -0500

    mishel2 modificacion

[33mcommit 234686fc05c7f1e115a28f70167c19a3ddae07cd[m[33m ([m[1;32mmain[m[33m)[m
Author: mishel-20 <denisbarragan75@gmail.com>
Date:   Fri Apr 25 10:34:44 2025 -0500

    mishel5 modificacion

[33mcommit 7c75e7dfd9a2a5411158413d08ce4178e07afdde[m
Author: mishel-20 <denisbarragan75@gmail.com>
Date:   Fri Apr 25 10:32:26 2025 -0500

    mishel5 creada

[33mcommit 319796028b5a98bd8c05e34e0d8b515e46d5d1d7[m
Author: mishel-20 <denisbarragan75@gmail.com>
Date:   Fri Apr 25 10:30:15 2025 -0500

    mishel4 creada

[33mcommit 3fd4bd330993aa7c96f34198a2678f1021da9911[m[33m ([m[1;32mdesarrollo[m[33m)[m
Author: mishel-20 <denisbarragan75@gmail.com>
Date:   Fri Apr 25 10:23:01 2025 -0500

    Se realizo modificacion en mishel2 desarrollo

[33mcommit b25f267bbf7226bfa93a8d5b320bb9648636f8ea[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mishel-20 <denisbarragan75@gmail.com>
Date:   Fri Apr 25 10:06:40 2025 -0500

    modificacion al proyecto

[33mcommit fd4227c86d9cf20f1e189c2f4a0334dcfdefcf9f[m
Author: mishel-20 <denisbarragan75@gmail.com>
Date:   Fri Apr 25 09:42:29 2025 -0500

    cargar proyecto
